List<String> stringList = new List<String>();
stringList.add('Mahedi');
stringList.add('Hasan');
stringList.add('Shawon');
System.debug(stringList);
stringList.set(1, 'Hassan'); 
System.debug(stringList);
stringList.clear();
System.debug(stringList);
Integer[] intList = new List<Integer>();
intList.add(3);
intList.add(2);
intList.add(1);
System.debug('Before sorting: '+intList);
intList.sort();
System.debug('After sorting: '+intList);
System.debug('intList Contains 2: '+intList.contains(2));
System.debug('intList size: '+intList.size());